# sc_auth-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/microservice/auth/: Application.java
src/main/java/com/microservice/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/microservice/auth/domain/: User.java
src/main/java/com/microservice/auth/exception/: DatabaseException.java  ResourceNotFoundException.java  UserNotActiveException.java
src/main/java/com/microservice/auth/repository/: UserRepository.java
src/main/java/com/microservice/auth/service/: CustomUserDetailsService.java
src/main/java/com/microservice/auth/service/impl/: CustomUserDetailsServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V2__schema.sql
